==================== RESTART: D:\GitHub\python\day\day1.py ====================
Twinkle, twinkle, little star,
How I wonder what you are!
Up above the world so high,
Like a diamond in the sky.
Twinkle, twinkle, little star,
How I wonder what you are!
Multiplication Table of 5:
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
I love Python 🐍
Contents of current directory:
- day1.py
- hello.py
- theory.md
Contents of current directory:
- day1.py
- hello.py
- theory.md
